{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsgermone/first-node-app.git"
  },
  "author": "Nicolas Germone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsgermone/first-node-app/issues"
  },
  "homepage": "https://github.com/nsgermone/first-node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
